<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/Resources/Styles/StyleDark.uss" />
    <ui:VisualElement name="Background" style="align-items: center; flex-grow: 1; justify-content: center; background-color: rgb(0, 0, 0); color: rgba(9, 9, 9, 0);">
        <ui:Label text="Tower AR" display-tooltip-when-elided="true" style="font-size: 50px; color: rgb(255, 255, 255); margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="button" />
        <ui:Button text="Theme" display-tooltip-when-elided="true" name="ThemeButton" class="button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>
